<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veille technologique</title>
    <link rel="stylesheet" href="/assets/css/index.css">
</head>
<body>



     <header>



        <nav class="navbar">

            <div class="logo">
                <a href="/index.html"> <img src="" alt="Mon portefolio"></a>

            </div>

            <div class="nav">

                <a href="/index.html">Accueil</a>
                <a href="/bts.html">BTS SIO</a>
                <a href="/parcours.html">Parcours</a>
                <a href="/competence.html">Compétence</a>
                <a href="/projet.html">Projet </a>
                <a href="/veille.html">Veille</a>
                <a href="/contact.html">Contact</a>
                <a href="/cerification.html">Certification</a>


            </div>
        </nav>

    </header>


<div class="veille">

<h2 class="titre-veille"> Veille technologique </h2>

<h3 class="sous-titre1"> Qu'est-ce que la veille technologique ?</h3>

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quod maiores dicta explicabo sunt dolor, aliquid optio, facere fugiat nostrum illo ullam voluptatem at atque tempore eligendi! Nesciunt, sequi? Sed.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus qui animi reprehenderit, iusto laborum ab accusamus alias atque recusandae, consectetur doloremque est sunt aliquid modi numquam ratione! Ab, voluptatibus nostrum!</p>




<h3 class="sous-titre1"> Les principaux outils de ma veille </h3>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam dolore distinctio autem blanditiis odit eos corrupti accusamus dolores aspernatur. Pariatur quidem sit repudiandae porro aliquid culpa quo magni eum quisquam!</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam dolore distinctio autem blanditiis odit eos corrupti accusamus dolores aspernatur. Pariatur quidem sit repudiandae porro aliquid culpa quo magni eum quisquam!</p>


<h3 class="sous-titre3"> Sujet de ma veille </h3>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam dolore distinctio autem blanditiis odit eos corrupti accusamus dolores aspernatur. Pariatur quidem sit repudiandae porro aliquid culpa quo magni eum quisquam!</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam dolore distinctio autem blanditiis odit eos corrupti accusamus dolores aspernatur. Pariatur quidem sit repudiandae porro aliquid culpa quo magni eum quisquam!</p>

<div class="veille-theme">

<div class="theme1">
    
<h3 class="theme">Theme 1 : L' IA, un allié redoutable pour les hackers ?</h3>    
    
 
</div>



<div class="theme2">
    
<h3 class="theme" >Theme 2 : L'impact environnementale des machines learning.</h3>    
</div>


</div>

</div>
    
</body>
</html>